# jCourse

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/example/: HelloOtus.java
hw01-gradle/src/test/java/ru/example/: HelloOtusTest.java
hw02-array/: build.gradle
hw02-array/src/main/java/ru/example/lst/: DYIArrayList.java  DYIArrayList2.java
hw02-array/src/test/java/ru/example/lst/: ArrayListTest.java  DYIArrayList2Test.java  DYIArrayListTest.java  TestElement.java  TestElementComparator.java
hw03-test-lib/src/main/java/ru/example/testlib/: After.java  Before.java  Test.java  TestAnnotations.java  TestRunner.java  TestService.java  TestWrapperImpl.java
hw03-test-lib/src/test/java/test/: ExampleTestClass.java
hw03-testSample/src/test/java/check/: Tester.java
hw03-testSample/src/test/java/tst/: ExampleTestClass.java
hw03-testSample/src/test/resources/: logback-test.xml
hw04-gc/: build.gradle  conclusions.md  runG1.sh  runPar.sh  runSerial.sh  runZ.sh
hw04-gc/src/main/java/ru/example/: Eater.java  MemoryEater.java
hw05-aop/src/main/java/ru/example/: CustomLog.java  CustomLogAspect.java  ExampleConsoleApp.java  TestService.java
