group 'org.example'
version '1.0-SNAPSHOT'



allprojects {
    repositories {
        mavenCentral()
    }
}

project (':hw01-gradle') {
    apply plugin: 'java'

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '22.0'

        testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }

    jar {
        manifest {
            attributes "Main-Class": "ru.example.HelloOtus"
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    test {
        useJUnitPlatform()
    }

    task runJar(type: JavaExec) {
        main = "-jar";
        args jar.archivePath
    }
    runJar.dependsOn jar
}

project (':hw02-array') {
    apply plugin: 'java'

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    }

    test {
        useJUnitPlatform()
    }
}

project(':hw03-test-lib') {
    apply plugin: 'java-library'
    apply plugin: 'java-test-fixtures'

    dependencies {
        compile 'info.picocli:picocli:4.5.1'
        annotationProcessor 'info.picocli:picocli-codegen:4.5.1'

        compile 'org.slf4j:slf4j-api:1.7.24'
        compile "ch.qos.logback:logback-classic:1.1.7"
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'


        testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
        testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    }
}

project(':hw03-testSample') {
    apply plugin: 'java'

    dependencies {
        testImplementation project(":hw03-test-lib")

        testCompile( group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7')
        testCompile(  group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26')
    }

    task testJar(type: Jar) {
        //classifier = 'tests’
        manifest {
            attributes 'Main-Class': 'testlib.TestRunner'
        }
        from sourceSets.test.output
        from {
            configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    test {
        useJUnitPlatform()
    }
}